<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconoTiempo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/no_image"
            android:contentDescription="TODO"
            android:background="@drawable/no_image"
            />

        <TextView
            android:id="@+id/tiempoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/temperaturaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp" />

    </LinearLayout>

</android.support.v7.widget.RecyclerView>



</LinearLayout>
