<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="15dp"

        >
        <ImageView
            android:id="@+id/id_Imagen_iteam"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/id_Titulo_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"

                />
            <TextView
                android:id="@+id/id_Genero_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/id_Descripcion_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion Completa"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>