<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/fullImagen"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:background="@mipmap/ic_launcher" />
        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/full_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/full_descripsion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descropcion"
                android:textSize="15dp"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>